{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 221,
  "lineage": "0ae742da-05fa-d850-2978-15ef4c9e76ca",
  "outputs": {
    "master": {
      "value": "159.203.68.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "do-master",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-06T08:37:49Z",
            "disk": 40,
            "id": "187534479",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "159.203.68.11",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "do-master",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "2gb",
            "ssh_keys": [
              "d5:20:97:9d:c9:65:fc:eb:4b:29:f2:2a:eb:ee:20:ea"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:187534479",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "do-worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-06T08:41:21Z",
            "disk": 40,
            "id": "187534717",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.245.211.117",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "do-worker0",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "2gb",
            "ssh_keys": [
              "d5:20:97:9d:c9:65:fc:eb:4b:29:f2:2a:eb:ee:20:ea"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:187534717",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.do-master"
          ]
        }
      ]
    }
  ]
}
